# security-jsf

./: .gitignore  pom.xml
src/main/java/edu/ltmj/bean/: LoginBean.java  WebSecurityConfig.java
src/webapp/WEB-INF/: applicationContext.xml  web.xml
